Программа перевода по коду Хэмминга

a='0123456789'
nums=list(a)
print(nums)
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
b='0000000 000111 0010110 0011001 0100101 0101010 0110011 0111100 1000011 1001100'
hem=b.split()
print(hem)
for i in range(len(hem)):
  hem[i]=int(hem[i])
print(hem)
['0000000', '000111', '0010110', '0011001', '0100101', '0101010', '0110011', '0111100', '1000011', '1001100']
[0, 111, 10110, 11001, 100101, 101010, 110011, 111100, 1000011, 1001100]
def distance(x,y):
  k=7
  for i in range(7):
    if x%10==y%10:
      k=k-1
    x=x//10
    y=y//10
  return k
  cod=int(input("код="))
код=1111111
min=distance(cod,hem[0])
imin=0
for i in range(10):
  D=distance(cod,hem[i])
  if D<min:
    min=D
    imin=i
if min==0:
  print(f"Код верный: символ {nums[imin]}")
elif min==1:
  print(f"Код исправлен: символ {nums[imin]}")
else:print(f"Код неверный")
Код неверный
